buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'

group 'com.yudao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {

    compile "com.alibaba:fastjson:1.2.68"

    compile "org.scala-lang:scala-library:2.10.4"
    compile "org.scala-lang:scala-compiler:2.10.4"
    compile "org.scala-lang:scala-reflect:2.10.4"

    compile "org.apache.spark:spark-core_2.10:1.5.0"
    compile "org.apache.spark:spark-mllib_2.10:1.5.0"
    compile "org.apache.spark:spark-hive_2.10:1.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
